# OasisPlanner

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.aurora.oasisplanner.data.data_source.AppDatabase/: 8.json
app/schemas/com.aurora.oasisplanner.data.datasource.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/aurora/oasisplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aurora/oasisplanner/: code_structure.md
app/src/main/res/drawables/app_icons/drawable/: appic_sprout2.xml  ic_launcher_background.xml
app/src/main/res/drawables/importance_icons/drawable/: ic_assignment_outline.xml  ic_assignment_outline_big.xml  ic_assignment_outline_done.xml  ic_circle.xml  ic_deadline.xml  ic_iimportant.xml  ic_iimportant_simple.xml  ic_important.xml  ic_important_simple.xml  ic_todo.xml  ic_todo_outline.xml  ic_trashcan.xml
app/src/main/res/drawables/other_icons/drawable/: ic_add_event.xml  ic_add_note.xml  ic_agenda_calendar.xml  ic_agenda_dashboard.xml  ic_agenda_notification.xml  ic_agenda_todo.xml  ic_agendatype_calendar.xml  ic_arrow_left.xml  ic_calendar.xml  ic_calendar_big.xml  ic_checkbox_checked.xml  ic_checkbox_half.xml  ic_circle_cross.xml  ic_dir_collapse.xml  ic_dir_expand.xml  ic_search_contract.xml  ic_symb_plus_small.xml  ic_tag.xml  selector_full_checkbox.xml  selector_half_checkbox.xml
app/src/main/res/drawables/shapes/drawable/: border_gold.xml  border_grey.xml  circlestyle_border_filled.xml  custom_gradient_bottom.xml  date_card.xml  date_picker_cell_select.xml  divider.xml  edit_cursor.xml  nav_view_item_background.xml  nav_view_item_bgview.xml  nav_view_item_bgview_a.xml  nav_view_item_textcolor.xml  notifstyle_border_dark.xml  notifstyle_border_light.xml  radio_checked.xml  radio_unchecked.xml  shp_circ_filled.xml  shp_circle.xml  shp_square.xml  shp_tag_bg.xml  shp_triangle.xml  tab_back_menu.xml  tab_back_menu_tabs.xml  tab_back_select.xml  tab_back_tabs.xml
app/src/main/res/drawables/tab_icons/drawable/: appic_sprout.xml  ic_list_view.xml  ic_switch_future.xml  ic_switch_past.xml  menuic_analytics.xml  menuic_calendar.xml  menuic_calendar_2.xml  menuic_goals.xml  menuic_memos.xml  menuic_notification.xml  menuic_project.xml  menuic_sprout.xml  tabic_addevent.xml
app/src/main/res/font/: golos_family.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_agenda_menu.xml  event_arranger_calendar_menu.xml  event_arranger_menu.xml  memos_menu.xml  nav_menu.xml  projects_analysis_menu.xml  projects_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  dimens.xml  formats.xml  ids.xml  integers.xml  strings.xml  styles.xml  text_themes.xml  themes.xml
app/src/main/res/values-zh-rHK/: formats.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
(+329 files in other folders)
