<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/projects_search"
        android:icon="@drawable/ic_search"
        android:title="@string/memo_search"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/projects_analytics"
        android:icon="@drawable/menuic_analytics"
        android:title="@string/tag_analytics"
        app:showAsAction="ifRoom"/>

</menu>